#BlueJ package file
dependency1.from=AquecimentoTest
dependency1.to=Aquecimento
dependency1.type=UsesDependency
objectbench.height=291
objectbench.width=1039
package.editor.height=337
package.editor.width=1196
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Aquecimento
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=480
target1.y=170
target2.editor.height=720
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=AquecimentoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=360
target2.y=10
