#BlueJ class context
comment0.params=
comment0.target=void\ benchmark()
comment1.params=dst\ src
comment1.target=void\ clonarArranjo(int[],\ int[])
comment2.params=length
comment2.target=int[]\ novoArranjoAleatorio(int)
comment3.params=arranjo
comment3.target=void\ selectionSort(int[])
comment4.params=arranjo
comment4.target=void\ bubblesort(int[])
comment5.params=arranjo
comment5.target=void\ InsertionSort(int[])
comment6.params=ordenado\ i\ j
comment6.target=void\ trocar(int[],\ int,\ int)
numComments=7
