#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=num
comment3.target=void\ prepareobjects(int)
comment4.params=min\ max
comment4.target=int\ rng(int,\ int)
comment5.params=a
comment5.target=void\ actors(greenfoot.Actor)
comment6.params=
comment6.target=void\ swap()
numComments=7
