#Greenfoot project file
class.Cartas.image=cardBack_red3.png
class.Cartas.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.P1.superclass=greenfoot.Actor
class.P2.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=P1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=P2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cartas
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=25
mainWindow.height=723
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=25
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=P2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Cartas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
