#BlueJ package file
objectbench.height=76
objectbench.width=555
package.editor.height=486
package.editor.width=416
package.editor.x=211
package.editor.y=79
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=601
target1.editor.width=900
target1.editor.x=244
target1.editor.y=146
target1.height=50
target1.name=TestMDC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=190
target2.editor.height=723
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=MDC
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
