#BlueJ package file
dependency1.from=BuscaSequencialTest
dependency1.to=BuscaSequencial
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1039
package.editor.height=529
package.editor.width=1196
package.editor.x=0
package.editor.y=46
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=271
target1.height=50
target1.name=BuscaSequencialTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=180
target1.x=370
target1.y=110
target2.height=50
target2.name=BuscaBinariaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=600
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=654
target3.editor.y=52
target3.height=50
target3.name=BuscaSequencial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=34
target4.height=50
target4.name=BuscaBinaria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=610
target4.y=10
