#BlueJ package file
dependency1.from=exercicio1Test
dependency1.to=exercicio1
dependency1.type=UsesDependency
dependency2.from=exercicio2Test
dependency2.to=exercicio2
dependency2.type=UsesDependency
dependency3.from=exercicio3Test
dependency3.to=exercicio3
dependency3.type=UsesDependency
dependency4.from=exercicio4Test
dependency4.to=exercicio4
dependency4.type=UsesDependency
dependency5.from=exercicio5Test
dependency5.to=exercicio5
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1036
package.editor.height=528
package.editor.width=1193
package.editor.x=3
package.editor.y=43
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=721
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=exercicio3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=510
target1.y=350
target10.editor.height=748
target10.editor.width=1366
target10.editor.x=-1
target10.editor.y=24
target10.height=50
target10.name=exercicio1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=230
target10.y=350
target11.editor.height=720
target11.editor.width=683
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=exercicio2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=370
target11.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=444
target2.editor.y=24
target2.height=50
target2.name=exercicio4Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=560
target2.y=200
target3.editor.height=721
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=24
target3.height=50
target3.name=exercicio4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=650
target3.y=50
target4.editor.height=720
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=exercicio5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=800
target4.y=340
target5.editor.height=691
target5.editor.width=900
target5.editor.x=41
target5.editor.y=52
target5.height=50
target5.name=exercicio5Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=700
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=exercicio3Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=420
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=37
target7.editor.y=24
target7.height=50
target7.name=oks
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=678
target8.editor.x=0
target8.editor.y=44
target8.height=50
target8.name=exercicio2Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=280
target8.y=200
target9.editor.height=700
target9.editor.width=624
target9.editor.x=669
target9.editor.y=23
target9.height=50
target9.name=exercicio1Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=140
target9.y=200
