#Greenfoot project file
class.Actr.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.actor.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Actr
dependency1.type=UsesDependency
dependency2.from=Actr
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=25
mainWindow.height=720
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=25
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Troca
target1.showInterface=false
target1.type=PackageTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Actr
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
