#Greenfoot project file
class.Capiroto.image=download.png
class.Capiroto.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SinalDeMais.image=200px-Sinal_de_mais.svg.png
class.SinalDeMais.superclass=greenfoot.Actor
class.SinalDeMenos.image=50px-Sinal_de_menos.svg[1].png
class.SinalDeMenos.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=SinalDeMais
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SinalDeMenos
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Capiroto
dependency3.type=UsesDependency
dependency4.from=SinalDeMenos
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=SinalDeMenos
dependency5.to=Capiroto
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=25
mainWindow.height=720
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=25
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Capiroto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.height=50
target2.name=SinalDeMenos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=SinalDeMais
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
