#Greenfoot project file
class.Enviar.image=Enviar.png
class.Enviar.superclass=greenfoot.Actor
class.MenorB.image=Untitled2.png
class.MenorB.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=
class.Ok.image=ok.png
class.Ok.superclass=greenfoot.Actor
class.PilhaNode.superclass=
class.Torre1.image=Untitled\ (1).png
class.Torre1.superclass=greenfoot.Actor
class.Torre2.superclass=greenfoot.Actor
class.Torre3.superclass=greenfoot.Actor
class.TorresDeHanoi.superclass=
dependency1.from=PilhaNode
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ok
dependency10.type=UsesDependency
dependency11.from=Enviar
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=TorresDeHanoi
dependency2.to=PilhaNode
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TorresDeHanoi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Torre1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Torre2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Torre3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enviar
dependency7.type=UsesDependency
dependency8.from=Enviar
dependency8.to=TorresDeHanoi
dependency8.type=UsesDependency
dependency9.from=Ok
dependency9.to=TorresDeHanoi
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=717
editor.swing.0.width=1352
editor.swing.0.x=0
editor.swing.0.y=25
mainWindow.height=639
mainWindow.width=1036
mainWindow.x=0
mainWindow.y=108
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Torre2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=130
target2.height=50
target2.name=Torre3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=TorresDeHanoi
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=Ok
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=PilhaNode
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Enviar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Torre1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
