#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=nome\ idade
comment3.target=void\ InserirNoInicio(java.lang.String,\ int)
comment4.params=busca
comment4.target=void\ buscar(java.lang.String)
numComments=5
