#BlueJ package file
dependency1.from=PilhaNode
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=TorresDeHanoi
dependency2.to=PilhaNode
dependency2.type=UsesDependency
dependency3.from=TorresDeHanoi
dependency3.to=Node
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=1346
package.editor.height=556
package.editor.width=1207
package.editor.x=-1
package.editor.y=25
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=425
target1.editor.x=395
target1.editor.y=47
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=90
target2.editor.height=723
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=TorresDeHanoi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=140
target3.editor.height=700
target3.editor.width=535
target3.editor.x=623
target3.editor.y=25
target3.height=50
target3.name=PilhaNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=190
