#BlueJ package file
dependency1.from=TestAula
dependency1.to=Aula
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=553
package.editor.width=1198
package.editor.x=-1
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=23
target1.height=50
target1.name=Aula
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=23
target2.height=50
target2.name=TestAula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=180
