#BlueJ package file
dependency1.from=HistogramaTest
dependency1.to=Histograma
dependency1.type=UsesDependency
dependency2.from=MDCTest
dependency2.to=MDC
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=533
package.editor.width=1207
package.editor.x=-1
package.editor.y=25
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=HistogramaTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=100
target2.association=HistogramaTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Histograma
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=130
target3.association=MDCTest
target3.editor.height=723
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=MDC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=255
target4.editor.y=126
target4.height=50
target4.name=MDCTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=100
